.nav
  width: 100%
  background: $dark
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 .7rem rgba($dark,0.9)

  &__list
    display: flex
    margin-right: .5rem

  &__home,
  &__link
    font-size: inherit
    background: none
    display: block
    padding: .5rem
    color: $light

    &.active
      text-shadow: 0 0 .4rem $light
