.history
  box-shadow: .2rem .2rem .4rem rgba($dark,0.4)
  border-radius: .2rem
  overflow: hidden
  color: initial
  max-width: 35rem
  width: 95%
  background: $light

  &--main
    align-self: start
    margin-top: 1rem
  // display: flex

  &__bar
    text-align: right
    background: $navy
    padding: .5rem
    color: $light
    font-weight: 800

  &__entries
    padding: .5rem

    display: flex
    flex-direction: column
    // width: 100%
  &__entry
    margin-bottom: .7rem
