.table
  width: 100%
  background: $light
  border-collapse: collapse
  background: transparent

  &__row
    display: flex
    justify-content: space-between

  &__title,
  &__data
    border-bottom: 1px solid rgba($light,0.3)
    border-left: 1px solid rgba($light,0.3)
    // min-width: 10rem
    width: 100%
    padding: .3rem
    text-align: left
    color: rgba($light,0.7)

  &__title
    color: $light
    font-weight: 800
    text-transform: uppercase
    background: rgba($light,0.05)
    padding: .5rem
    padding-bottom: .25rem
