.dues
  align-self: start
  box-shadow: .2rem .2rem .4rem rgba($dark,0.4)
  border-radius: .2rem
  overflow: hidden
  max-width: 35rem
  width: 95%
  background: none

  &__bar
    display: grid
    justify-items: center
    grid-template: auto 1fr / 1fr 1fr
    background: $navy
    color: $light
    font-weight: 800

  &__spender
    border-top: 3px solid rgba($light,0.4)
    justify-self: stretch
    display: flex
    justify-content: center
    align-items: center
    grid-area: 2/1/3/3

  &__add
    padding: .5rem
    color: inherit
    font-size: inherit
    background: none
    justify-self: start

  &__icon
    font-size: 1.2rem

  &__title
    padding: .5rem
    justify-self: end

  &__view
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(325deg, rgba($light,0.2) 60%, rgba($light,0.45))
    border-left: 1px solid rgba($light,0.4)
    backdrop-filter: blur(3px)
