
.summary
  margin-top: 1rem
  padding: 1rem
  color: $light
  width: 95%
  min-height: 15rem
  max-width: 30rem
  background: linear-gradient(325deg, rgba($light,0.2) 60%, rgba($light,0.45))
  border-left: 1px solid rgba($light,0.4)
  backdrop-filter: blur(3px)

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  // padding: 1rem

  &__title
    padding-left: 1rem
    font-weight: 800
    font-size: 1.1rem
    // width: 100%

  &__date
    font-size: 1rem

  &__tally
    width: 100%
    display: flex
    justify-content: space-around

  &__balance
    margin-block: 1rem
    font-size: 2.3rem
    font-weight: 800
    color: lighten($green,20%)

    &--short
      color: lighten($red,20%)

  &__comment
    margin-bottom: 1rem
