
.summary
  margin-top: 1rem
  color: $light
  width: 30rem
  height: 30rem
  background: linear-gradient(325deg, rgba($light,0.2) 60%, rgba($light,0.45))
  border-left: 1px solid rgba($light,0.4)
  backdrop-filter: blur(3px)
