
.radio
  background: $light

  &__option
    padding: .2rem
    display: flex
    align-items: center

  &__toggler
    border-radius: .1rem
    cursor: pointer
    margin-right: .5rem
    width: 1em
    height: 1em
    // background: $navy
    border: 1px solid $navy
    display: flex
    align-items: center
    justify-content: center

    & > div
      border-radius: .1rem
      width: 1em
      height: 1em
      background: $navy

  &__desc
    cursor: pointer
