.feature {
  &__list {
    // background: pink;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    // grid-template-rows: auto auto;
  }

  &__item {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
  }

  &__point {
    align-self: end;
    font-family: "Atmospheric";
    font-size: 2.1rem;
    margin-bottom: 1rem;
    color: rgba(black, 0.7);
  }

  &__desc {
    font-size: 2.5rem;
    align-self: start;
    font-weight: 300;
  }

  &__image {
    // grid-column: 1/2;
    // grid-row: 1/-1;
    width: 10rem;
    grid-area: 1/1/-1/2;
    margin: 1.5rem;
  }
}
