@import "../constants/constants.scss";

.testimonials {
  width: 100%;
  padding-top: $promotion__cut-out;
  background: $gray_222;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto $testimonials__height;
  align-items: center;
  background: linear-gradient(45deg, $black_07, $black_06),
    url("../assets/images/galaxy.jpeg") center/cover no-repeat;

  & > div {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    grid-row: 2/-1;
  }

  &__list {
    display: flex;
    color: $white;
  }

  &__item {
    color: $black_08;
    position: relative;
    width: 15rem;
    min-height: 18rem;
    background: $white_03;
    border-top: 1.5px solid $white_04;
    border-left: 1.5px solid $white_04;
    // backdrop-filter: blur(5px);
    color: $white_09;
    border-radius: 1rem;
    margin: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.8rem $black_07;

    display: grid;
    grid-template-rows: 1.25rem 1fr auto auto;

    &:nth-child(even) {
      align-self: start;
    }
    &:nth-child(odd) {
      align-self: flex-end;
    }
  }

  &__heading {
    display: inline;
    font-family: "Atmospheric";
    color: $white_eee;
    font-size: 2rem;
    margin: 1rem;
    text-align: right;
    opacity: 0; //starting animation
  }
}

.testimony {
  padding: 1rem;
  padding-top: 1.8rem;
  text-indent: 0.5rem;

  font-size: 1rem;
  line-height: 1.3;

  &__photo {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 2.5rem;
    position: absolute;
    top: -1.25rem;
    transform: translateY(-25%);
    left: 1.5rem;
    box-shadow: 0 0 0.4rem $black_07;
  }

  &__author {
    padding: 0.5rem 1rem 0 1rem;
    font-weight: 700;
  }

  &__job {
    padding: 1rem;
    padding-top: 0.1rem;
  }
}
