.form
  border-radius: .2rem
  background: whitesmoke
  box-shadow: .2rem .2rem .6rem rgba($navy,.8)
  max-width: 20rem
  width: 95%
  padding: 1rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &--login
    padding-top: 2rem

  &--spender
    width: 100%
    padding: 0
    padding: .7rem
    border: .2rem solid rgba($light,0.4)
    background: rgba($cyan,0.1)
    box-shadow: 0.2rem 0.2rem 0.4rem rgba($dark,0.4)
    display: flex
    grid-template-columns: 1fr 1fr

  &__error
    color: lighten($red, 30%)
    font-size: .7rem
    margin-bottom: 1rem
    min-height: 1.5rem
    width: 100%
    text-align: center

  &__line
    margin-bottom: 1rem

    &--spender
      margin-bottom: .5rem

  &__action
    text-align: center
    padding: .2rem 0
    min-width: 4rem
    background: $navy
    color: $light
    font-size: .8rem
    border-radius: .2rem

    &--spender
      margin-top: .7rem
      background: inherit
      border: .15rem solid rgba($light,0.5)
      box-shadow: .2rem .2rem .4rem rgba($dark,0.2)

    &--loading
      min-width: 2rem
      width: 2rem
      height: 2rem
      box-shadow: 0 0 .4rem rgba($cyan,0.5)

  &__date
    outline: none
    appearance: none
    font-family: inherit
    padding: .1rem
