@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700;900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

@media screen and (max-width: 1920px) {
  html {
    font-size: 66.406%;
  }
}
@media screen and (max-width: 1100px) {
  html {
    font-size: 62.5%;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 59.6%;
  }
}
@media screen and (max-width: 414px) {
  html {
    font-size: 54.68%;
  }
}

body {
  overflow-x: hidden;
  font-size: 2.5rem;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

#header {
  height: 100vh;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("../assets/images/nokia910_683.jpg") center/cover no-repeat;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__text {
  text-transform: uppercase;
  font-size: 20rem;
  color: white;
  text-align: center;
  font-weight: 900;
}
.header__prag {
  text-transform: uppercase;
  color: white;
}

footer {
  background-color: green;
}

main {
  height: 100rem;
}

.navigation {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 10rem;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.drop-bar {
  display: none;
}

.features {
  position: relative;
  height: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: 40rem 1fr;
  grid-template-rows: 1fr 1fr;
}
.features__image {
  grid-column: 1/2;
  grid-row: 2/3;
  place-self: center;
}
.features__heading {
  font-size: 5rem;
  padding: 2rem;
  top: 2rem;
  grid-column: 1/-1;
  width: 100%;
  text-align: right;
  padding-right: 3rem;
}
.features__prag {
  color: black;
}

.feature__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.feature__item {
  border: 1px solid gray;
  display: grid;
  grid-template: 1fr 1fr/auto 1fr;
  align-items: center;
}
.feature__point {
  align-self: end;
}
.feature__desc {
  align-self: start;
}
.feature__image {
  width: 12rem;
  border: 1px solid gray;
  grid-area: 1/1/-1/2;
}

/*# sourceMappingURL=index.css.map */
