.tracker
  background: none
  width: 100%
  height: 100%
  display: grid
  grid-template: auto 1fr / 1fr
  align-items: start
  justify-items: center

  &__nav
    // background: red
    padding-top: .5rem
    display: flex
    justify-content: center

  &__link
    text-transform: uppercase
    color: rgba($light,0.7)
    display: block
    padding: .2rem .5rem

    &.active
      // color: red

      text-shadow: 0 0 .2rem rgba($light,0.7)
