.loader
  display: flex
  align-items: center
  justify-content: center
  width: 5rem
  height: 5rem

  &__box
    box-shadow: 0 0 .4rem rgba($light,0.4)
    background: $light
    width: 50%
    height: 50%
