.line
  display: grid
  grid-template: auto auto / 1fr
  width: 100%

  &__div
    padding: 0.2rem
    display: flex
    border-bottom: 1px solid $dark
    // border-bottom: 1px solid rgba($light,0.4)

    &--transactor
      border: 1px solid rgba($navy,0.5)
    &--spender
      border-radius: .2rem
      border: .15rem solid rgba($light,0.4)

  &__field
    width: 100%
    color: $dark
    // color: rgba($light,0.7)

    &::placeholder
      color: rgba($dark, 0.5)

    &--date
      font-size: .8rem
      font-family: monospace
    &--spender
      color: rgba($light,0.9)
      &::placeholder
        color: rgba($light, 0.5)

  &__label
    display: flex
    align-items: center
    justify-content: center
    margin-right: 0.5rem

  &__toolkit
    font-weight: 400
    padding-top: 0.1rem
    display: block
    color: rgba($red, 0.8)
    font-size: 0.7rem
    padding-left: 0.2rem
    min-height: 1.4rem

    &--spender
      color: rgba($light, 0.6)

  &__icon
    color: rgba($dark, 0.7)
    font-weight: 700

    &--spender
      color: rgba($light, 0.9)
