
.radio
  width: 100%
  display: flex
  justify-content: space-around
  background: none
  border: .2rem solid rgba($light,0.4)

  &__option
    margin-inline: .4rem
    padding: .2rem
    display: flex
    align-items: center

  &__toggler
    border-radius: .1rem
    cursor: pointer
    margin-right: .5rem
    width: 1em
    height: 1em
    // background: $navy
    border: 1px solid rgba($light,0.6)
    display: flex
    align-items: center
    justify-content: center

    & > div
      border-radius: .1rem
      width: 1em
      height: 1em
      background: rgba($light,0.75)

  &__desc
    font-weight: 400
    cursor: pointer
    color: rgba($light,0.6)
